2022-01-28T15:05:35.309767+00:00 app[api]: Release v36 created by user arpitax@protonmail.com
2022-01-28T15:05:35.309767+00:00 app[api]: Set SESSION_STRING config vars by user arpitax@protonmail.com
2022-01-28T15:05:35.527628+00:00 heroku[worker.1]: State changed from crashed to starting
2022-01-28T15:05:38.725749+00:00 heroku[worker.1]: Starting process with command `python3 -m Vinci`
2022-01-28T15:05:39.342862+00:00 heroku[worker.1]: State changed from starting to up
2022-01-28T15:05:41.219607+00:00 app[worker.1]: Vinci Started 
2022-01-28T15:05:41.219621+00:00 app[worker.1]: Powered By @ArpitaX
2022-01-28T15:07:32.642937+00:00 app[worker.1]: cc downloading
2022-01-28T15:07:32.643003+00:00 app[worker.1]: we in loop
2022-01-28T15:07:38.468500+00:00 app[worker.1]: we in loop
2022-01-28T15:07:43.515511+00:00 app[worker.1]: we in loop
2022-01-28T15:07:48.124093+00:00 app[worker.1]: we in loop
2022-01-28T15:07:52.770746+00:00 app[worker.1]: we in loop
2022-01-28T15:07:57.472972+00:00 app[worker.1]: we in loop
2022-01-28T15:08:02.624521+00:00 app[worker.1]: we in loop
2022-01-28T15:08:07.264640+00:00 app[worker.1]: we in loop
2022-01-28T15:08:11.644360+00:00 app[worker.1]: we in loop
2022-01-28T15:08:16.248661+00:00 app[worker.1]: we in loop
2022-01-28T15:08:21.154115+00:00 app[worker.1]: we in loop
2022-01-28T15:08:26.088348+00:00 app[worker.1]: we in loop
2022-01-28T15:08:30.875910+00:00 app[worker.1]: socket.send() raised exception.
2022-01-28T15:08:30.876640+00:00 app[worker.1]: socket.send() raised exception.
2022-01-28T15:08:30.879135+00:00 app[worker.1]: socket.send() raised exception.
2022-01-28T15:08:30.882741+00:00 app[worker.1]: socket.send() raised exception.
2022-01-28T15:08:30.885625+00:00 app[worker.1]: socket.send() raised exception.
2022-01-28T15:08:30.888779+00:00 app[worker.1]: socket.send() raised exception.
2022-01-28T15:08:30.889556+00:00 app[worker.1]: socket.send() raised exception.
2022-01-28T15:08:32.097880+00:00 app[worker.1]: socket.send() raised exception.
2022-01-28T15:08:32.101293+00:00 app[worker.1]: socket.send() raised exception.
2022-01-28T15:08:32.101834+00:00 app[worker.1]: socket.send() raised exception.
2022-01-28T15:08:32.105552+00:00 app[worker.1]: socket.send() raised exception.
2022-01-28T15:08:32.106110+00:00 app[worker.1]: socket.send() raised exception.
2022-01-28T15:08:32.109338+00:00 app[worker.1]: socket.send() raised exception.
2022-01-28T15:08:32.110132+00:00 app[worker.1]: socket.send() raised exception.
